<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>FAQ</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style>
		@media (min-width: 1200px) {
			body {
				padding-left: 50px;
				padding-right: 50px;

			}
		}


		@media (min-width: 768px) and (max-width: 1199px) {
			body {
				padding-left: 30px;
				padding-right: 30px;

			}
		}


		@media (max-width: 767px) {
			body {
				padding-left: 20px;
				padding-right: 20px;

			}
		}


		@media (max-width: 480px) {
			body {
				padding-left: 5px;
				padding-right: 5px;

			}
		}

		body {
			background-image: url('image2.png');
			background-size: 100% 100%;
			background-attachment: fixed;

		}


		#slider {
			overflow: hidden;

		}

		#slider figure {
			position: relative;
			width: 500%;
			margin: 00;
			left: 0;
			animation: 10s slider infinite;
		}

		#slider figure img {
			float: left;
			width: 20%;
			height: 400px;

		}

		@keyframes slider {
			0% {
				left: 0;
			}

			20% {
				left: 0;
			}

			25% {
				left: -100%;
			}

			45% {
				left: -100%;
			}

			50% {
				left: -200%;
			}

			70% {
				left: -200%;
			}

			75% {
				left: -300;
			}

			95% {
				left: -300;
			}

			100% {
				left: -400;
			}


		}

		nav {
			background: #adeee3;
			height: 70px;
			width: 100%;
			box-shadow: 0px 0px 5px #000;
			border-bottom: 2px solid white;
		}


		nav ul {
			float: center;
			margin-right: 25px;

		}

		nav ul li {
			display: inline-block;
			line-height: 20px;
			margin: 20px;
			text-align: center;
			align-content: center;
			padding-left: 20px;
		}

		nav ul li a {
			color: #303030;
			font-size: 25px;
			font-family: Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;


		}

		h1 {
			font-family: Montserrat, "sans-serif";
			display: flex;
			justify-content: center;
			color: #303030;
		}

		* {
			box-sizing: border-box;
		}

		.container {

			margin: auto;
			background: transparent;
			overflow: auto;
			border-radius: 5px;
			width: 30%;
			box-sizing: border-box;
		}

		.con2 {
			display: flex;
		}

		.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: center;
			width: 95%;
			height: 100%;
			border-radius: 5px;
		}

		.gallery img {
			width: 100%;
			height: 190px;
			border-radius: 5px;
		}

		.desc {
			padding: 15px;
			text-align: center;
			font-family: Montserrat, "sans-serif";
		}

		.desc a {
			text-decoration: none;
		}

		.column.row.row,
		.row.row.columns {
			float: none;
			display: block;
		}

		.container-padded {
			padding: 1rem 0;
		}


		.column,
		.columns {
			-webkit-flex: 1 1 0px;
			-ms-flex: 1 1 0px;
			flex: 1 1 0px;
			padding-right: 0.625rem;
			padding-left: 0.625rem;
			min-width: initial;
		}

		.row {
			max-width: 75rem;
			margin-right: auto;
			margin-left: auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row wrap;
			-ms-flex-flow: row wrap;
			flex-flow: row wrap;
		}

		.social-links {
			background: #adeee3;
			padding: 2rem 0 1rem;
		}

		.social-links a {
			color: rgb(0, 0, 0);
			font-size: 1.2rem;
		}

		.social-links i.fa {
			font-size: 1.4rem;
			padding-right: 0.8rem;
			padding-bottom: 1rem;
		}

		@media screen and (max-width: 39.9375em) {
			.social-links {
				padding: 2rem 0;
			}

			.social-links i.fa {
				font-size: 2rem;
				display: block;
				padding-right: 0;
				padding-bottom: 0.5rem;
			}

			.social-links a {
				font-weight: bold;
			}

			.social-links .columns {
				margin: 1rem 0;
			}

			.social-links .mobile-stack {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

	

		.container h1 {
			color: #000000;
			text-align: center;
		}

		details {
			background-color: #adeee3;
			color: #000000;
			font-size: 1.5rem;
		}

		summary {
			padding: .5em 1.3rem;
			list-style: none;
			display: flex;
			justify-content: space-between;
			transition: height 1s ease;
		}

		summary::-webkit-details-marker {
			display: none;
		}

		summary:after {
			content: "\002B";
		}

		details[open] summary {
			border-bottom: 1px solid #aaa;
			margin-bottom: .5em;
		}

		details[open] summary:after {
			content: "\00D7";
		}

		details[open] div {
			padding: .5em 1em;
		}

		.div-Site {
			position: -webkit-sticky;
		}
	</style>
</head>

<body>
	<div class="Site" class="w3-center  w3-padding-16">
		<center>
			SUPPORTER PAR
		</center>
		<center><a href="#" class="fa fa-chrome"></a>
			<a href="#" class="fa fa-firefox"></a>
		</center>
	</div>
	<br>
	<div id="slider">
		<figure>
			<img src="img/image.jpeg" alt="image" height="500" width="500">
			<img src="img/image2.jpg" alt="image" height="500" width="500">
			<img src="img/image3.jpeg" alt="image" height="500" width="500">
			<img src="img/image4.jpg" alt="image" height="500" width="500">
			<img src="img/image5.jpg" alt="image" height="500" width="500">


		</figure>
	</div>
	<br>
	<nav>
		<ul>
			<li><a href="index.html">ACCUEIL</a></li>
			<li><a href="a visiter.html">À VISITER !</a></li>
			<li><a href="his.html">HISTOIRE</a></li>
			<li><a href="galerie.html">GALERIE</a></li>
			<li><a href="map.html">MAP</a></li>
			<li><a href="site.html">SITE D'INTÉRÉT</a></li>
			<li><a href="site.html">SITES D'INTÉRÊT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="FAQ.html">F.A.Q</a></li>
		</ul>
	</nav>
	<h1>Foire Au Questions</h1>
	<hr>
	<div class="container">

		<details>
			<summary>Quels sont les services offerts par la Ville de Montréal?</summary>
			<div>
				<em>La Ville de Montréal propose une variété de services, notamment la gestion des déchets, les travaux
					publics, l’évaluation foncière et les services culturels. Vous pouvez en savoir plus sur ces
					services sur le site officiel de la Ville.</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Comment puis-je trouver des informations sur les événements culturels et les activités sportives à
				Montréal?</summary>
			<div>
				<em>Consultez la section “Culture et sports” du site web de la Ville. Vous y trouverez des détails sur
					les expositions, les concerts, les festivals et les installations sportives.</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Comment puis-je participer à la démocratie locale?</summary>
			<div>
				<em>Renseignez-vous sur les consultations publiques et les initiatives citoyennes dans la section
					“Démocratie et participation”.</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Quelles sont les mesures prises par la Ville pour protéger l’environnement?</summary>
			<div>
				<em>La Ville de Montréal s’engage à préserver l’environnement. Vous pouvez en apprendre davantage sur
					les programmes de recyclage, les espaces verts et les initiatives écologiques dans la section
					“Environnement”.</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Où puis-je trouver des informations sur l’achat, la vente ou la location de logements à Montréal?
			</summary>
			<div>
				<em>La section “Maison et logement” du site web de la Ville propose des conseils utiles pour les
					propriétaires et les locataires.
				</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Qui sont les responsables de l’administration municipale?
			</summary>
			<div>
				<em>Découvrez les détails sur les élus, les arrondissements et le budget dans la section “Organisation
					municipale”.</em>
			</div>
		</details>
		<hr>
		<details>
			<summary>Comment puis-je obtenir de l’aide en cas d’urgence?</summary>
			<div>
				<em>En cas d’urgence, contactez le 311 ou le 514 872-0311 (pour les appels extérieurs à Montréal).</em>
			</div>

		</details>
	</div>

</html>

<hr>


</body>
<footer>
	<div class="social-links">
		<div class="row">
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"
						aria-hidden="true"></i>Instagram</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
			</div>
		</div>
	</div>
</footer>

</html>