<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Accueil</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style>
		@media (min-width: 1200px) {
			body {
				padding-left: 50px;
				padding-right: 50px;

			}
		}


		@media (min-width: 768px) and (max-width: 1199px) {
			body {
				padding-left: 30px;
				padding-right: 30px;

			}
		}


		@media (max-width: 767px) {
			body {
				padding-left: 20px;
				padding-right: 20px;

			}
		}


		@media (max-width: 480px) {
			body {
				padding-left: 5px;
				padding-right: 5px;

			}
		}

		body {
			background-image: url('image2.png');
			background-size: 100% 100%;
			background-attachment: fixed;

		}

		#slider {
			overflow: hidden;

		}

		#slider figure {
			position: relative;
			width: 500%;
			margin: 00;
			left: 0;
			animation: 10s slider infinite;
		}

		#slider figure img {
			float: left;
			width: 20%;
			height: 400px;

		}

		@keyframes slider {
			0% {
				left: 0;
			}

			20% {
				left: 0;
			}

			25% {
				left: -100%;
			}

			45% {
				left: -100%;
			}

			50% {
				left: -200%;
			}

			70% {
				left: -200%;
			}

			75% {
				left: -300;
			}

			95% {
				left: -300;
			}

			100% {
				left: -400;
			}


		}

		nav {
			background: #adeee3;
			height: 70px;
			width: 100%;
			box-shadow: 0px 0px 5px #000;
			border-bottom: 2px solid white;
		}

		nav ul {
			float: center;
			margin-right: 25px;

		}

		nav ul li {
			display: inline-block;
			line-height: 20px;
			margin: 20px;
			text-align: center;
			align-content: center;
			padding-left: 20px;
		}

		nav ul li a {
			color: #303030;
			font-size: 25px;
			font-family: Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;



		}

		h1 {
			font-family: Montserrat, "sans-serif";
			display: flex;
			justify-content: center;
			color: #303030;
		}

		#wiki {
			float: right;
			border: solid transparent;
		}

		p {
			line-height: 0, 5px;
			border: white;
			font-family: manrope;
			font-size: 18px;



		}

		.column.row.row,
		.row.row.columns {
			float: none;
			display: block;
		}

		.container-padded {
			padding: 1rem 0;
		}


		.column,
		.columns {
			-webkit-flex: 1 1 0px;
			-ms-flex: 1 1 0px;
			flex: 1 1 0px;
			padding-right: 0.625rem;
			padding-left: 0.625rem;
			min-width: initial;
		}

		.row {
			max-width: 75rem;
			margin-right: auto;
			margin-left: auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row wrap;
			-ms-flex-flow: row wrap;
			flex-flow: row wrap;
		}

		.social-links {
			background: #adeee3;
			padding: 2rem 0 1rem;
		}

		.social-links a {
			color: rgb(0, 0, 0);
			font-size: 1.2rem;
		}

		.social-links i.fa {
			font-size: 1.4rem;
			padding-right: 0.8rem;
			padding-bottom: 1rem;
		}

		@media screen and (max-width: 39.9375em) {
			.social-links {
				padding: 2rem 0;
			}

			.social-links i.fa {
				font-size: 2rem;
				display: block;
				padding-right: 0;
				padding-bottom: 0.5rem;
			}

			.social-links a {
				font-weight: bold;
			}

			.social-links .columns {
				margin: 1rem 0;
			}

			.social-links .mobile-stack {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		.flotte {
			float: left;

		}

		.div-Site {
			position: -webkit-sticky;
		}
	</style>
</head>

<body>
	<div class="Site" class="w3-center  w3-padding-16">
		<center>
			SUPPORTER PAR
		</center>
		<center><a href="#" class="fa fa-chrome"></a>
			<a href="#" class="fa fa-firefox"></a>
		</center>
	</div>
	<br>
	<div id="slider">
		<figure>
			<img src="img/image.jpeg" alt="image" height="500" width="500">
			<img src="img/image2.jpg" alt="image" height="500" width="500">
			<img src="img/image3.jpeg" alt="image" height="500" width="500">
			<img src="img/image4.jpg" alt="image" height="500" width="500">
			<img src="img/image5.jpg" alt="image" height="500" width="500">


		</figure>
	</div>
	<br>
	<nav>
		<ul>
			<li><a href="index.html">ACCUEIL</a></li>
			<li><a href="a visiter.html">À VISITER !</a></li>
			<li><a href="his.html">HISTOIRE</a></li>
			<li><a href="galerie.html">GALERIE</a></li>
			<li><a href="map.html">MAP</a></li>
			<li><a href="site.html">SITES D'INTÉRÊT</a></li>
			<li><a href="PlanSite.html">PLAN DE SITE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="FAQ.html">F.A.Q</a></li>
		</ul>
	</nav>
	<h1>Montréal</h1>
	<hr>
	<table>
		<tr>
			<td style="padding-bottom: 50px;">
				<video width="400" height="400" controls poster="Poster MTL.jpg">
					<source src="Montreal.mp4" type="video/mp4">
				</video>
			</td>

			<td style="padding-left: 15px;">

				<p style="text-align: left; color: black;  ">Montréal est la principale ville du Québec. Grande
					métropole4 insulaire et portuaire du fleuve Saint-Laurent au pied des rapides de Lachine, c'est la
					deuxième ville la plus peuplée du Canada, après Toronto, et la plus grande ville francophone
					d'Amérique5. Son aire urbaine, la région métropolitaine de Montréal, rassemble plus de 4,1 millions
					d'habitants, soit environ la moitié de la population du Québec. Montréal est l'une des grandes
					agglomérations d'Amérique du Nord et un important pôle financier, de savoir, de culture et
					d'aéronautique. C'est à Montréal que siègent l’Organisation de l’aviation civile internationale,
					l’Institut de statistique de l’UNESCO, le Secrétariat de la Convention sur la diversité biologique,
					ainsi que l’Agence mondiale antidopage.

					La ville doit son nom au mont Royal qui surplombe le centre des affaires et le centre historique de
					la ville, tous deux situés dans l'arrondissement Ville-Marie. Montréal est découpé en 19
					arrondissements qui couvrent les trois-quarts de l’île de Montréal, la plus grande de l'archipel
					d'Hochelaga, mais également l’île Bizard, l'île des Soeurs et les îles Sainte-Hélène et Notre-Dame.
					Il y a plus de 1,8 millions d'habitants dans les limites municipales. Langue officielle de
					l'administration, le français est la langue d'usage de la majorité de la population. L'anglais et
					d'autres langues y occupent une place importante; la moitié des montréalais sont bilingues et près
					du quart sont trilingues.

					Cœur économique, commercial et financier du Québec, la ville compte plus de 400 sièges sociaux et de
					nombreuses grappes industrielles. Considérée comme « meilleure ville étudiante » au monde et comme
					la « métropole universitaire du Canada » avec six universités et 450 centres de recherche, Montréal
					est aussi un centre culturel d'importance pour les jeux vidéo, le cinéma et le design. Le transport
					collectif de la ville, structuré par un réseau de métro, est l'un des plus efficaces, rapides et
					ponctuels en Amérique du Nord. L'Aéroport international Pierre-Elliott-Trudeau accueille près de 20
					millions de voyageurs annuellement. La région de Montréal est la porte d'entrée de l'immigration au
					Québec, 70% des personnes nées à l’étranger y demeurent.

					Hôte de l'Exposition universelle de 1967 et les Jeux olympiques d'été de 1976, Montréal accueille
					chaque année le Grand Prix de Formule 1 du Canada, et de nombreux festivals, tels le Festival
					international de jazz de Montréal, les FrancoFolies et le festival Juste pour rire. Le Canadiens de
					Montréal est le plus vieux club de hockey au monde toujours en activité, sans interruption.</p>
			</td>
		</tr>
	</table>
	<hr>

</body>
<footer>
	<div class="social-links">
		<div class="row">
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"
						aria-hidden="true"></i>Instagram</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
			</div>
			<div class="small-6 medium-3 columns text-center mobile-stack">
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
			</div>
		</div>
	</div>
</footer>

</html>